......................................                   .........
................................       .^?5GGPJJJ?777!~:  ........
...........................      .^7Y5P#&#BBGGGGPPPG&@@&?  .......
.......................     .:~JPB@@@&B5?!?Y5PPGG5YYJ?!&5  .......
................        .:7PB##BGPYJ??77????JY5GPBB::.^&5  .......
............      .^7?J5GBBPY?7!!!!!!5B@BGB&#?!^.JB~::~@&: .......
....          :!5G#&BP5YJ7!!!!!!!7?Y5P5YJP5BP.::::#P.:!@B. .......
..    :!???JPB##BPJ7!!!!!!!!7?YPGP557^:.^BP#5:::::?#~.7@Y  .......
. :JPG#&#BGPYJ?7!!!!!!!!7?YGBPY7~::!~::::!B#5:::::^@?.J@Y  .......
. Y@@BY?!!!!!!!!7!!!!?YPB#G?^:::::::::::::J@Y:::::^Y~.Y@5  .......
. 7@&PGBG5J7!!!!!7J5BGY7~^::::::::::::::::~&Y:::::::::5@? ........
. .5@B55PGBBGYJ5G#GY!::::::::::::::::::::::~~:::::::::!@J ........
.. .J&&P5555PB@#7~::::::::::::~7?777::::::::::^^^::::::P@~ .......
...  !@&P55555B&^:::::::::::^77^:::7J^::::::^??7?J~::::~@G. ......
....  Y@#55555P@P::::::::::~J~:^~:::J?::::::Y!:!^?J:::::P@^ ......
.....  P@B55555P&G^::::::::?7.:77:::77::::::J7~!7?^:::::5@~ ......
...... !@@G55555P&?::::::::7Y::::::~Y^:::::::~!~^:::~:::5@~ ......
......  ?@@B55555G&~::::::::7?!~~!??^:::::::::::::::PP::P&: ......
.......  ~#@G55555&Y.::::::::^~!!~^:::::::::::::::::?@!.P#. ......
......... :#@BP555P&?:::::::::::::::::::::::::::::::~&Y.J@? ......
.......... !@@&5555G#^::::::::::::::::::::::::::::^::~G:^&&: .....
..........  J@@P5555P7^:::::::::::::::::::::::::^?7:::P~.5@? .....
...........  7@B55555PB!:::::::::::::::::::::::~JJ^:::^^:!@@~ ....
............  7@B55555GG:^^::::::::::::::::::^7J?^::::::::#@J ....
.............  ?@B5555P#^::::::!!!~^:::::^~!77!^::::::::::G@5  ...
..............  J@B55P5&J::~7::::^~!!!!!77!~^:::::::::::::5@5 ....
...............  ?@B5P5P&J::5~::::::::::::::::::::::::::::7@G  ...
................  ?@B5PPGG::^?::::::::::::::::::::::::::::!@&: ...
.................  5@G5PP&!.:!!::::::::!::::::::::::::::::~@@~ ...
.................. :#@G55PBJ::~::::::::^:::::::::::::::::::B@5  ..
................... ?@&P55P&P^::::::::::^::::::::::::::::::7@@^ ..
................... ~@@#5555#B^::::::::~BY:::::::::7!:::::::G@? ..
...................  J@@#5555BB~::::::::JB7::::::::~^JP:::::?@B. .
....................  !@@#5555GB?::::::::P?:::::::::.JG:::::7@&: .
.....................  G@@B5555PBP:::::::7Y::::::::::JB:::::~@P  .
...................... ^#@@P55555B5:::::::Y!:::::::::7&~!!.:^#&^ .
....................... :G@&P55555BY::::::^5^:::::::::GY^BJP#@@7 .
........................ .B@@G55555BY::::::7J:::::::::?&B@@&G?^  .
......................... ?@@&555555#Y::::::^::::::^?B@G?!^.    ..
......................... .J&@&G55555#G^::::::::::7#@G!      .....
..........................  :7P##BP555B#~::::~YGBB@B^   ..........
............................   .~5##G55GB^:!P@#Y7!~.  ............
..............................    :JB#BG&#G@@J.     ..............
.................................    :!J5GGY^  ...................
....................................         .....................